<!DOCTYPE html>
<html>
<head>
	<title>Novis</title>
	<meta name="viewport" content="width=device-width">
	<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://unpkg.com/chota@latest">
	<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
	<style type="text/css">
		body{
			margin:0;
			padding:0;
			background-color:#fafafa;
		}
		.logo{
			font-size:45px;
			margin-bottom:0;
			font-family: 'Source Sans Pro', sans-serif;
		}
		.header_nav{
			margin-top:40px;
			margin-bottom:40px;
		}
		.input_row{
			height:80px;
			padding-left:80px;
			padding-right:80px;
			padding-bottom:30px;
			width:100%;
		}
		.main_header{
			padding-left:80px;
			padding-top:20px;
			font-size:20px;
		}
		.main_row{
			width:100%;
			padding-top:20px;
		}
		.card{
			margin-left:100px;
			margin-right:100px;
			padding:30px;
			margin-bottom: 40px;
			text-align:left;
		}
		.caption_color{
			color:#808080;
		}
		hr{
			width:30%;
			margin-left:80px;
		}
		@media (max-width: 598px) {
			.main_header{
				padding-top:140px;
			}
			.card{
				margin-left:40px;
				margin-right:40px;
			}
			.input_row{
				padding-left:40px;
				padding-right:20px;
			}
			.main_header{
				padding-left:40px;
			}
			hr{
				margin-left:40px;
			}
		}
		.hist{
			padding-top:30px;
		}
		.elbo{
			padding-top:30px;
		}
		.sim_heading{
			margin-top:30px;
			margin-bottom:20px;
		}
		.tag_heading{
			font-size:18px;
		}
	</style>
	<script>
		$(function(){
			var count = 0;
			function set_disable(pos){
				$('.tag_text').prop('disabled', pos);
				$('.upload_button').prop('disabled', pos);
				$('.detect_type').prop('disabled', pos);
				$('.submit').prop('disabled', pos);
			}
			$('.input_row').submit(function(e){
				e.preventDefault();

				var formData = new FormData(document.getElementById('form'));	
				console.log(formData);

				set_disable(true);

				$.ajax({
					url: '/detect',
					type: 'POST',
					data: formData,
					success: function (data) {
						set_disable(false);
						if(data['success']){
							$('.nopreds_text').hide();
							var main_img = data['main_img'];
							var img_string = 'data:image/png;base64, ' + main_img

							var vlb = data['vlb'];
							var kl = data['kl'];
							var recon = data['recon'];

							var hist_string = "<img class='hist' src='{{url_for('static', filename='blood_hist.png')}}'></img>"

							$('.main_row').append("<div class='card' style='display: none;' id='"+count+"'><p class='tag_heading'>"+$('.tag_text').val()+"</p><div class='row'><img class='main_image col' src='"+img_string+"'></img><div class='caption_container col'><p class='elbo caption_color'>Negative Evidence Lower Bound: "+vlb+"</p><p class='kl caption_color'>KL Divergence: "+kl+"</p><p class='recon caption_color'>Reconstruction Error: "+recon+"</p>"+hist_string+"</div></div></div>");

							$('#'+count).slideDown(100);
							$('html, body').animate({ scrollTop:  $('#'+count).offset().top - 50 }, 'slow');

							console.log(data);

							if('sim_img' in data){
								$('#'+count).append('<p class="sim_heading">Similar Images</p>');
								var sim_string = 'data:image/png;base64, ' + data['sim_img'];
								$('#'+count).append('<img src="'+sim_string+'"></img>');
							}

							count++;
						}else{
							alert(data['message']);
						}
					},
					error: function(request, status, error){
						set_disable(false);
						if(error == 'REQUEST ENTITY TOO LARGE'){
							alert('Please limit your file size to under 200kb (cheap server is cheap)');
						}else{
							alert(error);
						}
					},
					cache: false,
					contentType: false,
					processData: false
				});
			});
			function change_handler(){
				console.log($('.tag_text').val() == "");
				$('.submit').prop('disabled', $('.tag_text').val() == "" || $('.upload_button').val() == "");
			}

			$('.tag_text').keyup(change_handler);
			$('.upload_button').change(change_handler);
			$('.detect_type').change(change_handler);

			/*$('.upload_button').click(function(){
				if (this.files && this.files[0]) {
					var FR = new FileReader();
					
					alert('adsf');

					FR.addEventListener("load", function(e) {
						alert(e.target.result);
					});

					FR.readAsDataURL(this.files[0]);
				}
			});*/
		});
	</script>
</head>
<body>
	<nav class='header_nav'>
		<p class='nav-center logo'>Novis</p>
		<a class='nav-center' href='https://drive.google.com/drive/u/0/folders/1BUsGzsUGOfA2I_FMpokAkubeni4CVDBW' target='_blank'>Get Test Images</a>
	</nav>
	<form id='form' class='row input_row' method="post" enctype="multipart/form-data">
		<select class='col-2 detect_type' id="detect" name="type">
			<option value="malaria">Blood Smears</option>
		</select>
		<input class='col tag_text' type='text' placeholder='Tag' name='tag_text' autocomplete='off'></input>
		<input class='col-4 upload_button' type='file' name='file' accept=".png,.jpg,.jpeg" ></input>
		<input class='col-2 submit' type='submit' disabled></input>
	</form>
	<!--<div class='row'>
		<div class='col'></div>
		<input type='submit' class='col-1'></input>
		<div class='col'></div>
	</div>-->
	<nav>
		<p class='main_header'>Predictions</p>
	</nav>
	<hr>
	<div class='main_row text-center'>
		<p class='nopreds_text caption_color'>No predictions yet</p>
	</div>
</body>
</html>